id	Bung, klienmu melejit. Dia sangat populer. 
ja	ビッグになったな | おめでとう サンディ | 
ru	Твоя девочка взлетела. Она везде. 
ar	&rlm;‏لقد اشتهرت فتاتك. إنها الأفضل الآن.‏ | 
da	Din pige blev stor. Hun er den bedste nu. 
el	Το κορίτσι σου εκτοξεύτηκε. Κοίτα τι γίνεται. 
en	Yo, man, your girl blew up. | She the shit now. | 
es-eu	Tu chica ha dado el bombazo. Ahora es la leche. 
es	Tu chica despegó. Es la mejor. 
fr	Elle cartonne, ta nana. C'est une star. 
he	&rlm;‏הילדה שלך גדולה. היא הכי טובה עכשיו.‏ | 
it	La tua ragazza è esplosa. È il massimo. 
no	Jenta di er blitt dritpopulær. 
pl	Twoja klientka jest gwiazdą. 
pr	A tua miúda é um sucesso. Agora é a maior. 
pr-br	Sua garota detonou. Ela é a melhor. 
ro	Fetița ta a dat lovitura. E pe val acum. 
th	สาวของคุณดังระเบิด สุดยอดเลยตอนนี้ | 
tr	Senin kız patladı. Acayip tuttu. 
vi	Cô gái của anh tỏa sáng. | Giờ cô ấy đỉnh nhất. | 
zh-long	你家藝人紅翻天 她現在不得了了 
zh-short	你的姑娘火了 她是当下最红的 
fi	Tytöstäsi tuli huipputähti. Onneksi olkoon. 
sv	Din tjej klarade det. Hon är störst nu. Grattis, Sandy. 
nl	Jouw meisje is groot geworden. De beste. Gefeliciteerd. 
ko	코트니가 해냈어요 | 정말 거물이 됐네요 | 

el	617-555-0968. 
es	Es 617-555-0968. 
no	617 555 0968. 
de	617-555-0968. 
ar	‫617-555-0968.‬ | 
cs	617-555-0968. 
da	617-555-0968. 
en	617-555-0968. 
es-eu	617-555-0968. 
fr	617-555-0968. 
he	‫המספר הוא 617-555-0968.‬ | 
hr	617-555-0968. 
hu	617-555-0968. 
id	Nomornya 617-555-0968. | 
it	617-555-0968. 
ko	617-555-0968 
ms	617-555-0968. 
pl	617-555-0968. 
pt-br	É 617-555-0968. 
pt	É o 617-555-0968. 
ro	617- 555-0968. 
ru	Шесть-семнадцать-пять-пять-пять-девять- шесть-восемь. 
th	617-555-0968 
tr	617-555-0968. 
vi	617-555-0968 
zh-long	617-555-0968 
zh-short	617-555-0968 
fi	6175550968. Kuulostaako tutulta? 
ja	&lrm;617-555-0968だ | &lrm;心当たりは？ | 
nl	617-555-0968. Klinkt dat bekend? 
sv	Numret är 617-555-0968. Låter det bekant? 
el	Σου θυμίζει κάτι; 
es	¿Lo conoces? 
no	Låter det kjent? 
de	Klingt bekannt? 
ar	‫أيبدو مألوفًا؟‬ | 
cs	Říká ti to něco? 
da	Lyder det bekendt? 
en	Sound familiar? 
es-eu	¿Te suena? 
fr	Tu connais ? 
he	‫נשמע מוכר?‬ | 
hr	Zvuči poznato? 
hu	Ismerős? 
id	Familier? | 
it	Ti dice niente? 
ko	아는 번호예요? 
ms	Pernah dengar? 
pl	Brzmi znajomo? 
pt-br	É familiar? 
pt	É-te familiar? 
ro	Sună cunoscut? 
ru	Узнаёшь? 
th	ฟังดูคุ้นๆ ไหม 
tr	Tanıdık mı? 
vi	Nghe quen chứ? 
zh-long	耳熟嗎？ 
zh-short	熟悉吗？ 

