ar	&rlm;‏"جوائز (غرامي) لعام 1995"‏ | 
el	ΒΡΑΒΕΙΑ ΓΚΡΑΜΙ 1995 
es	PREMIOS GRAMMY 1995 
he	&rlm;‏- פרסי הגראמי, 1995 -‏ | 
id	PENGHARGAAN GRAMMY 1995 
ko	“1995년 그래미 시상식” | 
pl	NAGRODY GRAMMY 1995 
ro	PREMIILE GRAMMY, 1995 
ru	ВРУЧЕНИЕ «ГРЭММИ», 1995 
sv	GRAMMYGALAN 1995 
th	(ปี 1995 งานแจกรางวัลแกรมมี่) | 
tr	1995 GRAMMY ÖDÜLLERİ 
vi	LỄ TRAO GIẢI GRAMMY 1995 | 
zh-long	（1995年葛萊美獎） 
zh-short	（1995年格莱美奖） 
ja	1995年　グラミー賞 | 
es-eu	PREMIOS GRAMMY 1995 

ar	‫إذًا…‬ | 
cs	Takže… 
da	Så… 
de	Also… 
el	Οπότε… 
en	So, um… 
es	Dime… 
es-eu	Entonces… 
fi	Siis… 
fr	Alors… 
he	‫אז…‬ | 
hr	I tako... 
hu	Szóval… 
id	Jadi… | 
it	Allora… 
ja	&lrm;教えて | 
ja	〝カヤックで | 　びしょぬれ〞 | 
ko	혹시… 
ms	Jadi… 
nl	Dus… 
no	Så… 
pt	Então… 
sv	Så… 
th	งั้น... 
tr	Peki... 
vi	Vậy... 
zh-long	所以… 
zh-short	所以… 
pt-br	Então, 
pl	Czyli… 
ro	Deci… 
ru	Значит… 

