en	[indistinct chatter] | 

ar	‫- أين؟‬ | ‫- أين؟‬ | 
cs	- Kde? - Kde? 
da	-Hvor? -Hvor? 
de	-Wo? -Wo? 
el	-Πού; -Πού; 
en	[all] Where? 
es-eu	- ¿Dónde? - ¿Dónde? 
fi	Missä? -Missä? 
fr	Où ? 
he	‫איפה?‬ | ‫-איפה?‬ | 
hr	-Gdje? -Gdje? 
id	- Di mana? | - Di mana? | 
it	- Dove? - Dove? 
ko	- 어디? - 어디? 
ms	- Mana? - Mana? 
nl	Waar? 
no	-Hvor? -Hvor? 
pl	- Gdzie? - Gdzie? 
pt-br	-Onde? -Onde? 
pt	- Onde? - Onde? 
ro	- Unde? - Unde? 
sv	-Var? -Var? 
th	- ไหน - ไหน 
tr	-Nerede? -Nerede? 
vi	- Ở đâu? - Ở đâu? 
zh-long	-在哪裡？ -在哪裡？ 
zh-short	-在哪里？ -哪里？ 
es	¿Dónde? 
hu	- Hol? - Hol? 
ja	&lrm;どこ？ | 

