id	- Baiklah. - Biarkan aku... 
ru	-Хорошо. -Давай... 
ko	- 좋아요 | - 이제 내가... | 
ar	&rlm;‏‏- حسناً. | &rlm;‏- لذا دعيني...‏ | 
da	-Okay. -Lad mig lige... 
el	-Εντάξει. -Οπότε, ας... 
en	-Okay. | -So let me... | 
es	- De acuerdo. - Entonces déjame... 
es-eu	- Vale. - Déjame. 
he	&rlm;‏‏בסדר. | &rlm;‏-אז תני לי...‏ | 
it	- Bene. - Fammi... 
no	-Ok. -Så la meg... 
pl	- Dobrze. - Pozwól... 
pr-br	-Está bem. -Vou... 
pr	- Muito bem. - Deixa-me... 
ro	- Bine. - Deci, lasă-mă... 
sv	-Okej. -Jag ska... 
th	- โอเค | - ขอฉันลอง... | 
tr	-Tamam. -İzin ver... 
vi	- Vâng. | - Để tôi... | 
zh-long	-好 -我來… 
zh-short	-好的 -那让我… 
ja	ボールをティーに載せて | 
fr	Je vais... 

en	♪ They played the monster mash… ♪ 

