ar	&rlm;‏‏- هذا صحيح... | &rlm;‏- اغرب!‏ | 
da	-Det er rigtigt... -Lad være! 
el	-Σωστά... -Άσε με! 
en	-That's right-- | -Get off me! | 
es	- Así es... - ¡Sal! 
es-eu	- Eso es. - ¡Quita! 
fi	-Aivan. -Älä lääpi! 
he	&rlm;‏‏זה נכון... | &rlm;‏-תעזוב אותי!‏ | 
it	- È proprio... - Lasciami! 
no	-Det stemmer... -Ikke rør meg! 
pl	Puść mnie! 
pr-br	-Isso mesmo... -Saia! 
pr	- Pois é... - Larga! 
ro	- Așa e... - Lasă-mă! 
sv	-Okej... -Rör mig inte! 
th	- ใช่แล้ว... | - ไปห่างๆ | 
tr	-Doğru... -Çekil! 
vi	- Phải đấy... | - Bỏ ra! | 
zh-long	-好啦… -閃邊啦 
zh-short	-是啊 -别碰我！ 
id	- Benar... - Menjauhlah! 
fr	- Oui... - Me touche pas ! 
ru	-Да уж... -Иди ты! 
ko	- 그래, 맞아 | - 손 치워요! | 
ja	触るな！ | 

ar	‫- اخرس!‬ | ‫- اخرس!‬ | 
cs	- Ticho! - Sklapni! 
da	-Hold kæft! -Knyt! 
de	-Klappe! -Fresse! 
el	-Σκάσε! -Σκάσε! 
en	-Shut up! -Shut it! 
es	- ¡Cállate! - ¡Calla! 
es-eu	- ¡Silencio! - ¡Eso! 
fi	Hiljaa! -Suu kiinni! 
fr	- La ferme ! - Ferme-la ! 
he	‫שתוק!‬ | ‫-סתום!‬ | 
hr	-Zašuti! -Umukni! 
hu	- Pofa be! - Kuss! 
id	- Diam! | - Diam! | 
it	- Zitto! - Taci! 
ko	- 닥쳐! - 입 다물어요! 
ms	- Diamlah! - Diam! 
nl	Hou je mond. 
pl	- Zamknij się! - Cisza! 
pt-br	-Cale a boca! -Cale-se! 
pt	- Cala-te! - Cala-te! 
ro	- Taci! - Gura! 
ru	- Заткнись! - Молчать! 
th	- หุบปาก! - หุบปาก! 
tr	-Sus! -Kes! 
vi	- Im đi! - Im đi! 
zh-long	-閉嘴！ -吵死了！ 
zh-short	-闭嘴！ -闭嘴！ 
ja	黙れ | 

