id	Kau tahu? 
ru	Знаешь что? 
ja	あなたって… | 
fi	-Tiedätkö mitä? -Mitä? 
ar	&rlm;‏‏- أتعرف؟ | &rlm;‏- ماذا؟‏ | 
da	-Ved du hvad? -Nej. 
el	-Ξέρεις κάτι; -Τι; 
en	-You know what? [scoffs] | -What? | 
es-eu	- ¿Sabes qué? - ¿Qué? 
es	- ¿Sabes? - ¿Qué? 
fr	- Tu sais quoi ? - Quoi ? 
he	&rlm;‏‏אתה יודע מה? | &rlm;‏-מה?‏ | 
it	- Sai una cosa? - Cosa? 
ko	- 그거 아세요? | - 뭘? | 
no	-Vet du hva? -Hva? 
pl	- Wiesz co? - Co? 
pr-br	-Quer saber? -O quê? 
pr	- Sabes uma coisa? - O quê? 
ro	- Știi ce? - Ce? 
sv	-Vet du vad? -Vad? 
th	- รู้อะไรไหม | - อะไร | 
tr	-Biliyor musun? -Neyi? 
vi	- Anh biết không? | - Gì cơ? | 
zh-long	-你知道嗎？ -什麼？ 
zh-short	-知道吗？ -知道什么？ 
id	Apa? 
ja	何？ | 
ru	Что? 

en	♪ Get freaky with me ♪ 

