id	- Baiklah! - Siap, lompat! 
ar	&rlm;‏‏- حسناً! | &rlm;‏- حسناً، انطلق!‏ | 
da	-Okay! -Okay, af sted! 
el	-Εντάξει! -Πάμε! Πάμε! 
es	- ¡Está bien! - ¡Vamos! 
es-eu	- ¡Vale! - Vamos. 
he	&rlm;‏‏בסדר! | &rlm;‏-בסדר, קדימה!‏ | 
it	- Forza! - Vai! 
ko	- 좋아요! | - 이제 출발해! | 
no	-Ok! -Nå! 
pl	Jedziesz! 
pr-br	-Beleza! -Vá! 
pr	- Pronto! - Vai! 
ro	- Bine! - Bine, dă-ți drumul! 
ru	-Так! -Ну, прыгай! 
sv	-Okej. -Kör! 
th	- โอเค | - โอเค ไป ไป ไป! | 
tr	-Tamam! -Tamam, hadi! 
vi	- Được rồi! | - Đi đi! | 
zh-long	-好！ -走… 
zh-short	-好的！ -好的 跳！快跳！ 
en	-Okay! [yelling] | -Okay, go, go, go! | 
ja	さあ 行け！ | 

en	♪ Ah ♪ 

