pl	- Nie. - Dobrze się czujesz? 
ar	&rlm;‏‏- لا. أنا... | &rlm;‏- أهناك خطب ما؟‏ | 
da	-Nej, jeg... -Er der noget galt? 
el	-Όχι, εγώ... -Συμβαίνει τίποτα; 
en	-No, no, I, uh... | -Something wrong? There's something wrong? | 
fi	-Minä... -Onko jokin vialla? 
he	&rlm;‏‏לא. אני... | &rlm;‏-קרה משהו?‏ | 
it	- No, io... - Qualcosa non va? 
nl	Nee, ik... -Is er iets mis? 
no	-Nei. Jeg... -Er det noe galt? 
pr-br	-Não, eu... -Tem algo errado? 
pr	- Não. Eu... - Há algum problema? 
ro	- Nu. Eu... - S-a întâmplat ceva? 
sp-eu	- No, yo... - ¿Te pasa algo? 
sp	- No, no. Yo... - ¿Sucede algo malo? 
sv	-Nej, jag... -Är det nåt som är fel? 
th	- ไม่ ไม่ ผม... | - มีอะไรหรือเปล่า | 
tr	-Hayır. Ben... -Bir sorun mu var? 
vi	- Không. Tôi... | - Có chuyện gì à? | 
zh-long	-沒事，我… -哪裡不舒服嗎？ 
zh-short	-不 我… -有什么不对吗？ 
ko	- 아뇨, 저는... | - 뭔가 잘못됐어? | 
ru	-Нет-нет. Я... -Что случилось? 
id	- Tidak, aku... - Ada yang salah? 
ja	顔色が悪い | 
fr	Un souci ? 

