id	- Bagus. - Baiklah. 
ja	バッチリ | 
en	-All right, good. | -All right. | 
ar	&rlm;‏‏- حسناً، جيد. | &rlm;‏- حسناً.‏ | 
da	-Okay. -Okay. 
el	-Καλό ήταν. -Μια χαρά. 
fi	Hyvä. 
fr	- Super. - Bon. 
he	&rlm;‏‏בסדר, טוב. | &rlm;‏-בסדר.‏ | 
it	- Bene. - Ottimo. 
no	-Bra. -Greit. 
pl	Może być. 
pr-br	-Ficou bom. -Bom. 
pr	- Está ótimo. - Pronto. 
ro	- Bine. - Bine. 
sp	- Está bien. - Está bien. 
sp-eu	- Vale, bien. - Muy bien. 
sv	-Det räcker. -Bra. 
th	- เอาละ ดี | - โอเค | 
tr	-Peki, tamam. -Tamam. 
vi	- Tốt lắm. | - Tốt rồi. | 
zh-long	-好，很好 -好 
zh-short	-好了 很好 -好的 
ru	-Ну хорошо. -Всё! 
ko	- 좋네요 | - 됐어요 | 

