en	That mountain is truly magical. | 
id	Tempat itu ajaib. 
ru	Эта гора правда волшебная. 

ar	‫"(والتر لامبرت)، ابن، 1661 -"‬ | 
cs	WALTER LAMBERT - SYN 1661- 
da	WALTER LAMBERT SØN 1661- 
de	SOHN 
el	ΓΟΥΟΛΤΕΡ ΛΑΜΠΕΡΤ - ΓΙΟΣ 1661 - 
fi	WALTER LAMBERT - POIKA 1661 - 
fr	WALTER LAMBERT - FILS 1661- 
he	‫- וולטר למברט, בן -‬ | ‫- 1661 -‬ | 
hr	WALTER LAMBERT - SIN 1661. - 
id	WALTER LAMBERT - PUTRA | 1661 - | 
it	WALTER LAMBERT - FIGLIO 1661- 
ja	&lrm;“1661年～” | 
ko	"월터 램버트 - 아들 1661~" 
ms	WALTER LAMBERT - ANAK 1661 -  
no	WALTER LAMBERT - SØNN - 1661- 
pt	WALTER LAMBERT - FILHO 1661- 
ro	FIU 1661- 
ru	УОЛТЕР ЛЭМБЕРТ — СЫН 1661- 
th	(วอลเตอร์ แลมเบิร์ต - ลูกชาย 1661) 
vi	CON TRAI- WALTER LAMBERT 1661- 
zh-long	（華特蘭伯特，兒子，1661年生） 
zh-short	（沃特·兰伯特 儿子 1661-） 

