ar	&rlm;‏‏- "فيروز"؟ | &rlm;‏- أجل.‏ | 
da	-Firuz? -Ja. 
en	-Firuz? | -Yes. | 
es-eu	- ¿Firuz? - Sí. 
es	- ¿Firuz? - Sí. 
fi	-Firuz? -Niin. 
it	- Firuz? - Sì. 
ko	- 퍼루즈? | - 그래 | 
pl	- Firuz? - Tak. 
pr-br	-Firuz? -Sim. 
pr	- Firuz? - Sim. 
sv	-Firuz? -Ja. 
tr	-Firuz mu? -Evet. 
vi	- Firuz | - Phải. | 
zh-long	-菲魯茨？ -對 
zh-short	-菲鲁兹？ -对 
el	-Φαρούζ; -Ναι. 
ja	ファルース？ | 
he	&rlm;‏‏פיירוז? | &rlm;‏-כן.‏ | 
no	-Firuz? -Ja. 
id	- Firuz? - Ya. 
ru	-Фируза? -Да. 
th	- ไฟรูซเหรอ | - ใช่ | 
ro	- Firuz? - Da. 

en	-Mmm. Hey! -Hey. 
es	- Hola. - Hola. 
ar	‫- مرحبًا!‬ | ‫- مرحبًا.‬ | 
cs	- Ahoj. - Ahoj. 
da	-Hej. -Hejsa. 
de	-Hey! -Hey. 
el	-Γεια. -Γεια. 
es-eu	- Hola. - ¿Qué pasa? 
fi	Hei! -Hei. 
fr	- Coucou ! - Coucou. 
he	‫היי!‬ | ‫-היי.‬ | 
hu	- Szia! - Szia! 
id	- Hei. | - Hei. | 
it	- Ehi! - Ehi. 
ko	- 나 왔어 - 왔어? 
ms	- Hei! - Hei! 
no	-Hei. -Hei. 
pl	- Hej! - Hej. 
pt-br	-Oi. -Oi. 
pt	- Olá! - Olá. 
ro	- Bună! - Bună! 
sv	-Hej! -Hej. 
th	- ไงครับ - ไงคะ 
tr	-Selam! -Selam. 
vi	- Này! - Này. 
zh-long	-嗨！ -嗨 
zh-short	-嗨 -嗨 
hr	-Zdravo! -Zdravo. 
ru	- Эй! - Эй. 

