id	- Jadi, kau mengakuinya? - Tidak! 
ru	-Ты это признаешь? -Нет! Я... 
ja	認めたな？ | 
fr	Donc, tu le reconnais ? 
ar	&rlm;‏‏- أتعترف إذاً؟ | &rlm;‏- لا! أنا...‏ | 
da	-Så du indrømmer det? -Nej! 
el	-Άρα το παραδέχεσαι! -Όχι, εγώ... 
en	-So you admit it? | -No! I-- | 
es	- Entonces, ¿lo admites? - ¡No! Yo... 
es-eu	- Entonces, ¿lo reconoces? - ¡No! Yo... 
fi	-Eli myönnät sen. -En! 
he	&rlm;‏‏אז אתה מודה? | &rlm;‏-לא! אני...‏ | 
it	- Lo ammetti? - No! Io... 
nl	Dus je geeft het toe? -Nee. Ik... 
no	-Så du innrømmer det? -Nei! 
pl	- Przyznajesz się? - Nie! 
pr-br	-Então você admite? -Não! Eu... 
pr	- Então, admites? - Não! Eu... 
ro	- Deci recunoști? - Nu! Eu... 
sv	-Så du erkänner? -Nej! Jag... 
th	- ยอมรับแล้วใช่ไหม | - ไม่ใช่ ผม... | 
tr	-İtiraf mı ediyorsun? -Hayır! Ben... 
vi	- Vậy là anh thừa nhận? | - Không! Tôi... | 
zh-long	-所以你承認了？ -沒有！我… 
zh-short	-那你这是承认了？ -不是！我… 
ko	- 인정하는 거야? | - 아뇨! 그건... | 

en	Mm-hmm. 

