ru	-Другой парень? -Что? Нет! 
ar	&rlm;‏‏- الشخص الآخر؟ | &rlm;‏- ماذا؟ لا.‏ | 
da	-Den anden fyr? -Hvad? Nej. 
el	-Ο άλλος; -Ποιος; Όχι. 
en	-The other guy? | -What? No. | 
fi	-Se toinen tyyppi. -Mitä? Ei. 
fr	- L'autre gars ? - Quoi ? Non. 
he	&rlm;‏‏הבחור השני? | &rlm;‏-מה? לא.‏ | 
it	- L'altro. - Cosa? No. 
ko	- 상대방요 | - 뭐? 아니야 | 
nl	De andere vent? -Wat? Nee. 
no	-Den andre fyren? -Hva? Nei. 
pl	- Ten drugi. - Co? Skąd. 
pr-br	-O outro cara? -Quê? Não. 
pr	- O outro tipo. - O quê? Não. 
ro	- Celălalt? - Ce? Nu. 
sp	- ¿El otro tipo? - ¿Qué? No. 
sp-eu	- ¿El otro? - ¿Qué? No. 
sv	-Den andra killen? -Vadå? Nej. 
th	- อีกฝ่ายไง | - อะไรนะ เปล่าเลย | 
tr	-Öteki adam. -Ne? Hayır. 
vi	- Anh chàng kia? | - Gì cơ? Không. | 
zh-long	-對方？ -沒有啦 
zh-short	-另外那个人吗？ -什么？不 
id	- Pengemudi lainnya? - Apa? Tidak. 
ja	相手さ | 

