id	- Ayo! Lari! - Baiklah! 
fr	Vas-y ! Cours ! 
ar	&rlm;‏‏- هيا! اركضي! | &rlm;‏- حسناً!‏ | 
da	-Af sted! Løb! -Okay! 
el	-Πάμε! Τρέξε! Τρέξε! -Εντάξει! 
en	-[Sandy] Go! Run! Run! Run! | -Okay! Okay! | 
es-eu	- ¡Ya! ¡Corre! - ¡Vale! 
es	- ¡Vamos! ¡Corre! - ¡Está bien! 
fi	-Juokse! -Selvä! 
he	&rlm;‏‏קדימה! רוצי! | &rlm;‏-בסדר!‏ | 
it	- Dai! Corri! - Va bene! 
ko	- 달려! | - 알았어요! | 
no	-Fort! Løp! -Ok! 
pl	- Biegiem! - Dobra! 
pt-br	-Vá! Corra! -Está bem! 
pt	- Corre! - Está bem! 
ro	- Hai! Fugi! - Bine! 
ru	-Давай! Беги! -Бегу! 
sv	-Spring! -Okej! 
th	- ไป วิ่งๆ! | - โอเคๆ | 
tr	-Hadi! Koş! -Tamam! 
vi	- Chạy mau! | - Được rồi! | 
zh-long	-快跑！ -好！ 
zh-short	-快！快跑！ -好吧！ 
ja	走れ！ 走るんだ！ | 

en	♪ To the master bedroom Where the vampires feast… ♪ 

