pl	Zobaczymy. 
ar	&rlm;‏‏- دعنا نرى. | &rlm;‏- حسناً.‏ | 
da	-Lad os se. -Okay. 
el	-Για να δούμε. -Εντάξει. 
en	-Let's see. | -Okay. | 
fi	Katsotaanpa. 
fr	C'est parti. 
he	&rlm;‏‏בוא נראה. | &rlm;‏-בסדר.‏ | 
it	- Vediamo. - Bene. 
pr-br	-Vamos ver. -Está bem. 
pr	- Vamos lá ver. - Muito bem. 
ro	- Să vedem! - Bine. 
sp-eu	- Vamos a ver. - Vale. 
sp	- Veamos. - Bien. 
th	- มาดูกันสิ | - โอเค | 
tr	-Bakalım. -Tamam. 
vi	- Xem nào. | - Được rồi. | 
zh-long	-來囉 -好 
zh-short	-我要打了 -好的 
ja	オッケー | 
id	- Kita lihat saja. - Baiklah. 
ru	-Попробуем. -Да. 
ko	- 한번 보죠 | - 알았어 | 

