id	- Nyanyi! - Lakukan, Courtney! 
ru	-Спой! -Давай! 
ar	&rlm;‏‏- غني! | &rlm;‏- قومي بذلك!‏ | 
da	-Syng! -Gør det! 
el	-Τραγούδα! -Κάν' το! 
en	-Sing! Sing! | -Do it, girl! | 
es-eu	- ¡Que cante! - ¡Hazlo! 
es	- ¡Que cante! - ¡Hazlo! 
fi	Laula! 
fr	- Une chanson ! - Allez ! 
he	&rlm;‏‏תשירו! | &rlm;‏-תעשו את זה!‏ | 
it	- Canta! - Dai! 
ko	- 노래해! | - 어서! | 
nl	Zingen. 
no	-Syng! -Gjør det! 
pl	- Zaśpiewaj! - Śpiewaj! 
pt-br	-Cante! -Cante! 
pt	- Canta! - Força! 
ro	- Cântă! - Hai! 
sv	-Sjung! -Gör det! 
th	- ร้องเพลง ร้องเพลง | - ร้องสิ! | 
tr	-Şarkı isteriz! -Hadi! 
vi	- Hát đi! | - Đi nào! | 
zh-long	-唱歌！ -唱呀！ 
zh-short	-唱！唱！ -唱啊！ 
ja	コートニー　歌って！ | 

