id	Tidak. Kau pergi ke Perancis. Kau pergi dan bersenang-senang. 
ru	Нет! «Как югодно, мадам! Мы стараемся вам югодить. Бонжур». 
ja	ユーゴでフランスへ行って | 豪遊(ゴーユー)しよう！ | 
ar	&rlm;‏‏لا. اذهبي إلى "فرنسا". | &rlm;‏اذهبي واقضي وقتاً ممتعاً. مرحباً.‏ | 
da	Nej, man tager til Frankrig. Man har en fornøjelig tur.  Bonjour. 
el	Βγαίνει από τον Γάλλο συγγραφέα Ουγκώ. Να περάσεις καλά στη Γαλλία. Μπονζούρ. 
en	[Sandy] No. "You go" to France. | "You go" and have a good time. Bonjour. | 
es-eu	No. Yugo de Francia. "Yugo" de naranja.  Bonjour. 
es	No. Tú vas a Francia. Ve y pásala bien.  Bonjour. 
fi	Ei.  You go  Ranskaan pitämään hauskaa.  Bonjour. 
fr	Non. Ça vient de l'écrivain. Victor Hugo. Bonjour. 
he	&rlm;‏‏לא. תיסעי לצרפת. | &rlm;‏תיסעי ותעשי חיים. "בונז'ור."‏ | 
it	No. Tu vai in Francia. Tu ti divertirai.  Bonjour. 
nl	'You go' naar Frankrijk. En hebt een leuke tijd. 
no	Nei. Dra til Frankrike og kos deg.  Bonjour. 
pl	Skoda, że nie z Czech, bo z Francji. Bonjour. 
pt-br	Não. "Yugo" é uma palavra francesa. Lá é divertido.  Bonjour. 
pt	Não. Foi de França. Um sítio divertido.  Bonjour. 
ro	Nu. Mergi în Franța. Mergi și te distrezi.  Bonjour. 
sv	Nej, du kan ju gå till Frankrike. Ha så kul.  Bonjour. 
th	ไม่ใช่ ยูโกไปฝรั่งเศส | ยูโกแล้วหนุกมาก บองจูร์ | 
tr	Hayır. Yugo. Yani Fransa'ya gidiyorsun. Git ve eğlen.  Bonjour. 
vi	Không. Phải đi Pháp. | Đi và vui vẻ nhé. Xin chào. | 
zh-long	不是，雨果是法國名字 所以是法國進口 
zh-short	不是 去法国 去就好好玩 你好 
ko	아니요, ‘유 고 투 프랑스 | 유고걸, 봉주르’ | 
id	Halo. 
ja	ボンジュール！ | 

ko	"퍼지 우지 - 사랑받은 아버지 1633~1688" 
ar	‫"(فازي وازي)، أب محب 1633 - 1688،‬ | ‫(آن)، أم محبة 1638 - 1699"‬ | 
cs	FUZZY WUZZY - MILOVANÝ OTEC 1633-1688 ANNE - MILOVANÁ MATKA 1638-1699 
da	FUZZY WUZZY - ELSKET FAR 1633-1688 ANNE - ELSKET MOR 1638-1699 
de	GELIEBTER VATER GELIEBTE MUTTER 
el	ΦΑΖΙ ΓΟΥΖΙ - ΠΑΤΕΡΑΣ 1633-1688 ΑΝΝ - ΜΗΤΕΡΑ 1638-1699 
es-eu	FUZZY WUZZY - PADRE 1633 - 1688  ANNE - MADRE -1638 - 1699 
fi	FUZZY WUZZY - RAKAS ISÄ 1633 - 1688 ANNE - RAKAS ÄITI 1638 - 1699 
fr	WUZZY DUVETEUX - PÈRE CHÉRI ANNE - MÈRE CHÉRIE 
he	‫- פאזי וואזי, אב אהוב, 1633-1688 -‬ | ‫- אן, אם אהובה, 1638-1699 -‬ | 
hr	FUZZY WUZZY - OTAC, 1633. - 1688. ANNE - MATI, 1638. - 1699. 
hu	TORZON BORZ - SZERETETT APA ANNE - ANYA 
id	FUZZY WUZZY - AYAH TERCINTA 1633-1688 | ANNE - IBU TERCINTA 1638-1699 | 
it	MORBIDOSO - AMATO PADRE 1633-1688 ANNE - AMATA MADRE 1638-1699 
ja	&lrm;“ランバート家” | 
ms	FUZZY WUZZY - BAPA TERCINTA ANNE - IBU TERCINTA 
nl	PLUISJE - GELIEFDE VADER GELIEFDE MOEDER 
no	LODD N. FELL - FAR - 1633-1688 ANNE - MOR - 1638-1699 
pl	UKOCHANY OJCIEC UKOCHANA MATKA 
pt-br	FUZZY WUZZY - PAI QUERIDO, 1633-1688 ANNE - MÃE QUERIDA, 1638-1699 
pt	FUZZY WUZZY - PAI QUERIDO 1633-1688 ANNE - MÃE QUERIDA 1638-1699 
ro	URS PUFOS - TATĂ DRAG 1633-1688 ANNE - MAMĂ DRAGĂ 1638-1699 
ru	ПУШИСТИК — ЛЮБИМЫЙ ОТЕЦ (1633–1688) ЭНН — ЛЮБИМАЯ МАТЬ (1638–1699) 
sv	FUZZY WUZZY - ÄLSKAD FAR 1633-1688 ANNE - ÄLSKAD MOR 1638-1699 
th	(ฟัซซี่ วัซซี่ - บิดาผู้เป็นที่รัก 1633-1688 แอนน์ - แม่ผู้เป็นที่รัก 1638-1699) 
tr	FUZZY WUZZY - SEVGİLİ BABA ANNE - SEVGİLİ ANNE 
vi	FUZZY WUZZY - CHA YÊU DẤU 1633-1688 ANNE - MẸ YÊU DẤU 1638-1699 
zh-long	（張三，親愛的爹，1633-1688 安妮，親愛的娘，1638-1699） 
zh-short	（法齐·巫奇 慈父 1633-1688 安妮 慈母 1638-1699） 
es	PELUDÍN - AMADO PADRE ANNE - AMADA MADRE 
en	♪ 'Cause you are the wind Beneath my wings ♪ 
ko	"앤 - 사랑받은 어머니 1638~1699" 

