ar	&rlm;‏‏- أتسمح لي؟ | &rlm;‏- هناك.‏ | 
da	-Må jeg? -Lige dér. 
el	-Μπορώ; -Ακριβώς εκεί. 
en	-Could I? | -Right there. | 
fi	-Saanko? -Ole hyvä. 
fr	- Je peux ? - Je t'en prie. 
he	&rlm;‏‏אני יכולה? | &rlm;‏-ממש שם.‏ | 
it	- Posso? - Accomodati. 
ko	- 저도 한번... | - 가 보세요 | 
nl	Mag ik? -Daar. 
pr-br	-Posso? -Bem ali. 
pr	- Posso? - Ali adiante. 
ro	- Pot încerca? - Acolo. 
sp-eu	- ¿Puedo? - Justo ahí. 
sp	- ¿Puedo? - Justo aquí. 
sv	-Får jag? -Precis där. 
th	- ขอลองได้ไหม | - ตรงนั้น | 
tr	-Gideyim mi? -Tabii. 
vi	- Tôi thử nhé? | - Xin mời. | 
zh-long	-可以嗎？ -請便 
zh-short	-可以吗？ -站上去 
ja	いい？ | 
id	- Boleh? - Silakan. 
pl	- Mogę? - Proszę. 
ru	-Можно? -Валяй. 
no	-Får jeg? -Der. 
ja	どうぞ | 

