id	Aku tidak punya... Aku tidak bisa... 
ru	Мне больше негде... Я не могу... 
ar	&rlm;‏ليس لدي... لا أستطيع...‏ | 
da	Jeg har bare ikke... 
el	Απλώς δεν έχω... Δεν μπορώ... 
en	I just don't have... I can't... | 
fi	Minä en voi... 
fr	J'ai pas... Je peux pas... 
he	&rlm;‏פשוט אין לי... אני לא יכול...‏ | 
it	Non ho... Non posso... 
no	Jeg har ikke... Jeg kan ikke... 
pl	Nie mogę... 
pr-br	Eu não tenho... Não posso... 
pr	Não tenho... Não posso... 
ro	N-am... Nu pot... 
sp-eu	No tengo... No puedo... 
sp	Yo no tengo... No puedo... 
sv	Jag har inte... Jag kan inte... 
th	ผมแค่ไม่มี ไม่ได้นะ... | 
tr	Sadece bunu... Yapamam... 
vi	Tôi chỉ không... Tôi không thể... | 
zh-long	我不想…我沒辦法… 
zh-short	我只是没…我没法… 
ko	난 정말이지... | 
ja	お願い | 

