id	Jangan... Apa yang kau... 
ru	Вы не... Что вы... 
ar	&rlm;‏لا... ما الذي...‏ | 
da	Du skal ikke... Hvad laver... 
el	Μη... Τι κάνεις... 
en	Don't you... What are you... | 
fi	Älä... Mitä... 
fr	Non... Qu'est-ce que... 
he	&rlm;‏שלא... מה את...‏ | 
it	Non... ma che... 
no	Ikke... Hva er... 
pl	Nie! Zaczekaj! 
pr-br	Não... O que você... 
pr	Não... O que está... 
ro	Să nu... Ce faci? 
sp-eu	No... ¿Qué haces? 
sp	¿No...? ¿Qué está...? 
sv	Vad håller du... 
th	คุณอย่า นั่นอะไร... | 
tr	Sakın... Sen ne... 
vi	Cô đừng... Cô đang làm gì... | 
zh-long	別…怎麼… 
zh-short	你别… 你干什么… 
ko	가지 마... 어딜 가요? | 
ja	なんで… | 

